<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" /><title>SideScroller_2D_prog</title>
    <script
src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style type="text/css"> body { margin: 0; }</style>
</head>
<body>
<script type="text/javascript">
    var config = {
type: Phaser.AUTO,
width: 800, height: 600,

physics: {
default: 'arcade',
arcade: {
gravity: { y: 300 },
debug: false
}},
scene: {preload: preload, create: create, update: update }
};


new Phaser.Game(config);
function preload(){

this.load.image("phaser_tilsetPNG", 'JV1B_CHARTIER_Mathieu_LD_PremierNiveau_01.png');
this.load.tiledmapTiledJSON("carteJson", 'JV1B_CHARTIER_Mathieu_LD_PremierNiveau_01_json.json');

{ frameWidth; 32, frameHeight; 48 };
}

var platforms;// ensemble de la carte
var player;// joueur
var lifehero;// vie du joueur
var dammagehero;// les dégats du héro

var cursors; //
var coins; // monnaie du jeu
var heal; // potion de soin

var bat; // chauve souris à faire pour l'intégration des ennemis
var lifebat; // vie chauve souris
var dammagebat; // dommage des chauve souris

var scoreText; // ?

var grasszone; // zone herbeuse
var grasszonetrap; // piège zone herbeuse

var stonedoor
var stonepillar
var skydoor
var skypillar
var nuage
var torch
var magictorch

var groundfloor; // sol zone terre
var groundplatform; // platform zone terre
var groundtrap;// piège zone terre
var groundtrapdammage// degat des pièges zone terre

var stoneplatform;//
var stonetrapdammage;//

var blackzone;// zone de game over instantané
var blackzonedammage;// effet de la zone de game over

var icefloor; // parcours zone de glace
var iceplatform; // platforme flottante zone de glace

var icepiketraptop; // initialement du décors pouvant être adapté en piège
var icepiketraptopdammage;
var stonepiketraptop;
var stonepiketraptopdammage;
var groundpiketraptop;
var groundpiketraptopdammage;

var gameover=false;


function create(){

const carteJson = this.add.tilemap("carteJson")
const tileset = tilsetPNG.addTilestImage(
    "phaser_tilsetPNG"
)
this.add.image(400, 300, 'phaser_tilsetPNG'); // sprite du decors à mettre '_'
this.add.image(400, 300, 'carteJson'); // sprite du decors à mettre '_'
    
platforms = this.physics.add.staticGroup();
    platforms.create(400, 568, '').setScale(2).refreshBody();
    platforms.create(600, 400, ''); // sprite du decors à mettre '_' {(décors des platform à placer)
    platforms.create(50, 250, ''); // sprite du decors à mettre '_' (cela défini les emplacement)}
    platforms.create(750, 220, ''); // sprite du decors à mettre '_'
    
    
player = this.physics.add.sprite(100, 450, ''); // sprite du personnage à mettre '_'
player.setBounce(0.2);
player.setCollideWorldBounds(true);
this.physics.add.collider(player, platforms);
    
this.anims.create({
    key: 'left',
    frames: this.anims.generateFrameNumbers('', {start:0,end:3}), // sprite du personnage à mettre '_'
    frameRate: 10,
    repeat: -1
});
this.anims.create({
    key: 'turn',
    frames: [ { key: '', frame: 4 } ], // sprite du decors à mettre '_'
    frameRate: 20
});
this.anims.create({
    key: 'right',
    frames: this.anims.generateFrameNumbers('', {start:5,end:8}), // sprite du personnage à mettre '_'
    frameRate: 10,
    repeat: -1
});

cursors = this.input.keyboard.createCursorKeys ();

this.physics.add.collider(player,platforms);
this.physics.add.collider(player,nuage);
this.physics.add.collider(player,)
}
</script>
</body>
</html>